@import 'includes/globals';

section.items-table {

  display: grid;
  grid-template-columns: max-content minmax(0, 1fr);
  column-gap: $margin;

  form.item-facets {
    grid-column: 1;
    font-size: $font-size-xsmall;

    padding-right: $margin;
    border-right: 1px dotted $color-row-divider;

    fieldset {
      display: grid;
      grid-template-columns: min-content minmax(0, 1fr);
      align-items: center;
      column-gap: $margin-small;

      legend {
        display: block;
        grid-column-start: 1;
        grid-column-end: 2;
        font-weight: bold;
      }

      input[type="checkbox"] {
        grid-column: 1;
      }

      label {
        grid-column: 2;
        white-space: nowrap;
        display: inline-block;
      }
    }
  }

  table {
    grid-column: 2;
    width: 100%;

    thead {
      th {
        text-align: left;
        font-size: $font-size-xsmall;
        line-height: $line-height;

        padding: $margin-small $margin;
      }
    }

    tbody {
      font-size: $font-size-xxsmall;
      line-height: $line-height;

      td {
        &:not(:last-of-type) {
          padding-right: 0;
        }

        padding-left: $margin-small;

        &.control {
          text-align: center;
          padding-left: 0;
        }

        &.date {
          white-space: nowrap;
        }
      }
    }
  }

  nav.pagination {
    grid-column: 2;

    display: flex;
    justify-content: center;

    ul {
      display: flex;
      gap: $margin;
      margin: $margin;
      font-size: $font-size-xsmall;

      li {
        display: inline-block;
      }
    }
  }

  input[type="number"] {
    width: $font-size-xxlarge;
    text-align: center;
    font-variant-numeric: tabular-nums lining-nums;
    font-family: sans-serif;
  }

  img.action {
    height: $font-size-small;
    width: $font-size-small;
  }
}